<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
<style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            background-color: rgb(253, 158, 158);
            text-align: center;
            padding: 20px 0;
        }
        header a{
            font-size: 30px;
            color: black;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: rgb(99, 93, 93);
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">HOME</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
    <img src= "image.png" width="200" height="250">
    <ul>
        <li>Playing Volleyball</li>
        <li>Playing Games</li>
        <li>Profesional athlete</li>

    </ul>
</body>
</html>